{
    "repositories": [
        { "type": "composer", "url": "http://composer.typo3.org/" },
        { "type": "composer", "url": "http://composer.helmut-hummel.de/" }
    ],
    "name": "helhum/training-dist",
    "description" : "TYPO3 CMS Base Distribution",
    "license": "GPL-2.0+",
    "config": {
        "vendor-dir": "Packages/Libraries",
        "bin-dir": "bin"
    },
    "require": {
        "typo3/cms": "6.2.*",
        "helhum/realurl": "1.12.*",
        "helhum/typo3-console": "1.0.*"
    },
    "scripts": {
        "post-update-cmd": "Helhum\\Typo3Console\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-install-cmd": "Helhum\\Typo3Console\\Composer\\InstallerScripts::postUpdateAndInstall"
    },
    "extra": {
        "active-packages": [
            "belog",
            "beuser",
            "context_help",
            "css_styled_content",
            "extra_page_cm_options",
            "felogin",
            "filelist",
            "func",
            "impexp",
            "info",
            "info_pagetsconfig",
            "lowlevel",
            "opendocs",
            "perm",
            "reports",
            "rsaauth",
            "rtehtmlarea",
            "setup",
            "tstemplate",
            "viewpage",
            "wizard_crpages",

            "realurl"
        ]
    }
}
